{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{database/migrations/*.sql,node_modules/.pnpm/swagger-ui-dist@5.17.14/node_modules/swagger-ui-dist/{swagger-ui.css,swagger-ui-bundle.js,swagger-ui-standalone-preset.js,favicon-32x32.png,favicon-16x16.png}}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/docs", "destination": "/api" },
    { "source": "/docs/:path*", "destination": "/api" },
    { "source": "/docs-json", "destination": "/api" },
    { "source": "/docs-yaml", "destination": "/api" }
  ]
}
